{   
 
    "builds": [
      {
        "src": "api/v1/post/index.js",
      "use": "@vercel/node"
      },
      {
         "src": "api/v1/dalle/index.js",
      "use": "@vercel/node"
      }
    ],


    "routes": [
      
      {
       
      "src": "/api/v1/post",
      "dest": "/api/v1/post/index.js",
        "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }

      },
      {
      "src": "/api/v1/dalle",
      "dest": "/api/v1/dalle/index.js",
        "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      }
     
    ]
  
   
   

 
  

}